<html>

<head>
    <Title>Cornerstone</Title>

    <style>
        body {
            background-color: #CFF8F5;
        }
        .button {
            background-color: #F5EEDE;
            border: solid;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 60px;
            margin: 4px 2px;
            cursor: pointer;
        }
         .button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        .center1 {
            position: absolute;
            left: 0;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 24px;
        }
        .center2 {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 24px;
        }
    </style>


</head>

<body>

    <div class="center1">
        <button onclick="openGetQuestion()" class="button"> Four Corners Exercise
        </button>
    </div>


  

    <script>
        var fromstring = [
            new Question("Sibling Order", "Where do you fall in your siblings?", "1. Oldest", "2. Youngest", "3. Middle", "4. Only", "No", "notasked"),

            new Question("Favorite Meal","Are you a ______________ person or...?", "1. Breakfast", "2. Lunch", "3. Dinner", "4. Snacks", "No", "notasked"),    

            new Question("Flavor Right Now","What flavor are you in the mood for right now?", "1. Sweet", "2. Sour", "3. Spicy", "4. Savory", "No", "notasked"), 

            new Question("Where Born","Where were you born?", "1. East Coast", "2. West Coast", "3. Midwest or south", "4. Outside US", "No", "notasked"),

            new Question("Number of Languages","How many languages do you speak?", "1. One", "2. Two", "3. Three", "4. Four or more", "No", "notasked"),

            new Question("Lateness Habits","Are you a ______________ person or...?", "1. On-time", "2. Early", "3. Late", "4. None", "No", "notasked"),

            new Question("Age","What are our ages?", "1. Under 30s", "2. 30s", "3. 40s", "4. 50s or older", "No", "notasked"),

            new Question("Religion Raised As","What religion were you raised as?", "1. Christianity", "2. Islam", "3. Other", "4. No Religion", "No", "notasked"),

            new Question("Religion Practiced","What religion do you practice now?", "1. Christian", "2. Islam", "3. Other", "4. No Religion", "No", "notasked"),

           
            ]
        var tostring = JSON.stringify(fromstring);
        sessionStorage.setItem('access', tostring);

        function Question(test, quest, dir1, dir2, dir3, dir4, asked, beingasked) {
            this.test = test;
            this.quest = quest;
            this.dir1 = dir1;
            this.dir2 = dir2;
            this.dir3 = dir3;
            this.dir4 = dir4;
            this.asked = asked;
            this.beingasked = beingasked;
        }
         var tostring = JSON.stringify(fromstring);
        sessionStorage.setItem('access', tostring);
    </script>





    <script>
        function openGetQuestion() {
            window.open("FourCorners.html", "_self");
        }

        function openHelp() {
            window.open("Help.html", "_self");
        }
        //  <div class="center2">
       //<button onclick="openHelp()" class="button"> Settings
      //  </button>
    //</div>
    </script>

</body>


</html>